{
	"compilerOptions": {
		"strict": true
	},
	"fmt": {
		"lineWidth": 80,
		"indentWidth": 4,
		"useTabs": true,
		"singleQuote": true,
		"semiColons": true,
		"include": ["src/"]
	},
	"lint": {
		"include": ["src/"],
		"rules": {
			"tags": ["recommended"],
			"include": ["ban-untagged-todo"],
			"exclude": ["prefer-const", "no-explicit-any"]
		}
	},
	"exclude": ["dist/", "example.ts"]
}
